; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	gilmaimon/ArduinoWebsockets@^0.5.4
	wnatth3/WiFiManager@^2.0.16-rc.2
	dfrobot/DFRobot_DHT20@^1.0.0
	luisllamasbinaburo/I2CScanner@^1.0.1
	lincomatic/LiquidTWI2@^1.2.7
upload_speed = 115200
monitor_speed = 115200
